\contentsline {chapter}{\numberline {1}Storage and Caching}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Day 25}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data Storage}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Caching}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cache Operation}{3}{subsection.1.1.3}%
\contentsline {subsubsection}{Cache Design}{4}{section*.2}%
\contentsline {section}{\numberline {1.2}Day 26}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}More on Cache Placement Policy}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Metadata in a Cache line}{6}{subsection.1.2.2}%
\contentsline {paragraph}{Different parts of a Cache Line}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Cache Bit Breakdown}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Data Lookup in a Cache}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Day 27}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Direct-Mapped Caches (redux)}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cache Associativity}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Cache Replacement Policy}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Day 28}{9}{section.1.4}%
\contentsline {paragraph}{Review from Last Time}{9}{section*.4}%
\contentsline {subsection}{\numberline {1.4.1}Caching Model}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why do Caches work well?}{10}{subsection.1.4.2}%
\contentsline {paragraph}{Temporal Locality}{10}{section*.6}%
\contentsline {paragraph}{Spatial Locality}{10}{section*.7}%
\contentsline {section}{\numberline {1.5}Day 29}{10}{section.1.5}%
\contentsline {paragraph}{Locality Review}{10}{section*.9}%
\contentsline {subsection}{\numberline {1.5.1}The Memory Hierarchy}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Global Control Flow}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Day 29, cont.}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Control Flow}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Control Flow Abstraction}{13}{subsection.2.1.2}%
\contentsline {paragraph}{Kernels}{13}{section*.11}%
\contentsfinish 
